# clean-architecture

./: .gitignore  Program.cs  WeatherForecast.cs  appsettings.json  clean architecture.csproj  clean architecture.http
Application/Common/: Constants.cs
Application/Features/Auth/Command/DeleteUserCommand/: DeleteUserHandler.cs
Application/Features/Auth/Command/LoginUserCommand/: LoginUserCommand.cs  LoginUserHandler.cs  LoginUserValidate.cs
Application/Features/Auth/Command/RegisterUserCommand/: RegisterUserCommand.cs  RegisterUserHandler.cs  RegisterUserValidate.cs
Application/Features/Auth/Model/: RegisterUserResponse.cs
Application/Features/Category/Command/AddCategoryCommand/: AddCategoryCommand.cs  AddCategoryHandler.cs  AddCategoryValidate.cs
Application/Features/Category/Command/RemoveGategoryCommand/: RemoveCategoryValidate.cs  RemoveGategoryCommand.cs  RemoveGategoryHandler.cs
Application/Features/Category/Command/RemoveGategoryHandler/: RemoveGategoryHandler.cs
Application/Features/Category/Command/UpdateCategoryCommand/: UpdateCategoryCommand.cs  UpdateCategoryHandler.cs  UpdateCategoryValidate.cs
Application/Features/Category/Model/: CategoryDto.cs
Application/Features/Product/Models/: ProductDto.cs
Application/Features/User/Model/: UserDto.cs
Application/Mappings/: MapperProfile.cs
Commands/CreateProductCommand/: CreateProductCommand.cs  CreateProductHandler.cs  CreateProductValidate.cs  CreateProductValidte.cs
Commands/DeleteProductCommand/: DeleteProductHandler.cs  DeleteProductValidate.cs
Controller/: ProductController.cs
Core/Services/: BaseHandler.cs
Data/: AppDbContext.cs
Domain/Entity/: AuthRequest.cs  AuthResponse.cs  CategoryEntity.cs  ProductEntity.cs  User.cs  UserInfo.cs
Entity/: CreateProductEntity.cs  ProductEntity.cs  UpdateProductEntity.cs
Features/Product/Commands/DeleteProductCommand/: DeleteProductCommand.cs
Features/Product/Commands/UpdateProductCommand/: UpdateProductHandler.cs
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Migrations/: 20250126152559_Initial.Designer.cs  20250126154030_new.Designer.cs  AppDbContextModelSnapshot.cs
Mappings/: ProductProfile.cs
Migrations/: 20250126152559_Initial.cs  20250126154030_new.cs  20250209080905_addcategory.Designer.cs  20250209080905_addcategory.cs  20250212193108_userinfo.Designer.cs  20250212193108_userinfo.cs  20250213081254_updatregister.Designer.cs  20250213081254_updatregister.cs  20250213091137_updatenewchange.Designer.cs  20250213091137_updatenewchange.cs  20250214202602_addnew.Designer.cs  20250214202602_addnew.cs  20250214205003_updateUserModel.Designer.cs  20250214205003_updateUserModel.cs  20250214205319_new33.Designer.cs  20250214205319_new33.cs  20250216072415_updateLocationName.Designer.cs  20250216072415_updateLocationName.cs  AppDbContextModelSnapshot.cs
Presentation/Controller/: AuthController.cs  CategoryController.cs  ProductController.cs  UserController.cs
Presentation/Helpers/: ActionResultHelper.cs
Properties/: launchSettings.json
Queries/GetAllProductsQuery/: GetAllProductsHandler.cs  GetAllProductsQuery.cs  GetAllProductsValidation.cs
Queries/GetProductByIdQuery/: GetProductByIdHandler.cs  GetProductByIdQuery.cs
(+31 files in other folders)
